{
  "name": "foundation-sites",
  "version": "6.4.3",
  "license": "MIT",
  "main": [
    "scss/foundation.scss",
    "dist/js/foundation.js"
  ],
  "ignore": [
    "config",
    "docs",
    "gulp",
    "lib",
    "test",
    "composer.json",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "meteor-README.md",
    "package.js",
    "package.json",
    "sache.json",
    ".editorconfig",
    ".npm",
    ".gitignore",
    ".npmignore",
    ".versions",
    ".babelrc",
    "yarn.lock"
  ],
  "dependencies": {
    "jquery": ">= 3.0.0",
    "what-input": "~4.1.3"
  }
}
