{
  "name": "foundation-sites",
  "version": "6.4.3",
  "main": "dist/js/npm.js",
  "typings": "dist/js/foundation.d.ts",
  "description": "The most advanced responsive front-end framework in the world.",
  "author": "ZURB <foundation@zurb.com> (http://foundation.zurb.com)",
  "homepage": "http://foundation.zurb.com/sites",
  "scripts": {
    "start": "gulp",
    "test": "npm run test:sass && npm run test:javascript:phantomjs",
    "test:ci": "npm run test:sass && npm run test:javascript:ci",
    "test:sass": "mocha test/sass/test_sass.js",
    "test:javascript:transpile": "gulp sass:foundation && gulp test:transpile-js",
    "test:javascript:phantomjs": "npm run test:javascript:transpile && mocha-phantomjs --ignore-resource-errors test/javascript/index.html",
    "test:javascript:browserstack": "npm run test:javascript:transpile && browserstack-runner",
    "test:javascript:ci": "npm run test:javascript:transpile && mocha-phantomjs --ignore-resource-errors test/javascript/index.html && browserstack-runner",
    "test:visual": "gulp test",
    "deploy": "gulp deploy",
    "deploy:prep": "gulp deploy:prep",
    "deploy:docs": "gulp deploy:docs",
    "deploy:beta": "gulp deploy:beta"
  },
  "dependencies": {
    "jquery": ">=3.0.0",
    "what-input": "^4.1.3"
  },
  "license": "MIT",
  "devDependencies": {
    "array-uniq": "^1.0.2",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "browser-sync": "^2.18.12",
    "chai-jquery": "^2.0.0",
    "chalk": "^1.1.1",
    "clipboard": "^1.7.1",
    "corejs-typeahead": "^1.1.1",
    "doiuse": "^2.6.0",
    "foundation-docs": "zurb/foundation-docs#v0.2.2",
    "gulp": "^3.8.10",
    "gulp-add-src": "^0.2.0",
    "gulp-babel": "^6.1.1",
    "gulp-cache-bust": "~1.0.2",
    "gulp-check-deps": "^1.4.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.4.3",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "^0.0.7",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^3.2.0",
    "inquirer": "^2.0.0",
    "is-empty-object": "^1.1.1",
    "js-yaml": "^3.8.4",
    "mocha": "^3.4.2",
    "mocha-phantomjs": "^4.0.2",
    "motion-ui": "^1.1.0",
    "multiline": "^1.0.2",
    "normalize-scss": "6.0.0",
    "octophant": "^1.0.0",
    "opener": "^1.4.3",
    "panini": "^1.4.0",
    "parker": "^1.0.0-alpha.0",
    "prettyjson": "^1.1.3",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.1.4",
    "sass-true": "^2.2.2",
    "sassy-lists": "3.0.0",
    "sinon": "^1.17.7",
    "supercollider": "^1.4.0",
    "touch": "^1.0.0",
    "vinyl": "^2.0.2",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0",
    "yargs": "^6.6.0"
  },
  "engines": {
    "node": ">=4.0",
    "npm": ">=2.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-sites"
  },
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "keywords": [
    "eyeglass-module",
    "handlebars-helper-rel",
    "handlebars-helper-slugify"
  ],
  "eyeglass": {
    "name": "foundation",
    "sassDir": "scss",
    "needs": "^0.8.0",
    "exports": false
  },
  "jspm": {
    "main": "dist/js/foundation.js",
    "format": "global",
    "shim": {
      "dist/js/foundation": {
        "deps": [
          "jquery"
        ]
      }
    }
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
