<footer class="footer-nav row expanded collapse">
  <div class="footer-nav-left">
    <p class="footer-copyright">© 1998–2017 ZURB, Inc.</p>
  </div>
  <div class="footer-nav-center">
    <ul class="footer-nav-menu">
      <li class="footer-nav-menu-item">
        <a href="http://zurb.com/responsive">Showcase</a>
      </li>
      <li class="footer-nav-menu-item">
        <a href="http://zurb.com/university/courses">Training</a>
      </li>
      <li class="footer-nav-menu-item">
        <a href="http://foundation.zurb.com/develop/getting-started.html">Building Blocks</a>
      </li>
      <li class="footer-nav-menu-item">
        <a href="http://foundation.zurb.com/get-involved/support.html">Get Involved</a>
      </li>
      <li class="footer-nav-menu-item">
        <a href="http://foundation.zurb.com/sites/docs/">Docs</a>
      </li>
    </ul>
  </div>
  <div class="footer-nav-right">
    <ul class="footer-nav-menu-icons">
      <li class="footer-nav-menu-item">
        <a href="{{root}}get-involved/support.html"><img class="footer-social-icon" src="{{root}}assets/img/icons/email-icon.svg" alt=""></a>
      </li>
      <li class="footer-nav-menu-item">
        <a href="https://www.facebook.com/ZURB/"><img class="footer-social-icon" src="{{root}}assets/img/icons/facebook-icon.svg" alt=""></a>
      </li>
      <li class="footer-nav-menu-item">
        <a href="https://twitter.com/ZURBfoundation"><img class="footer-social-icon" src="{{root}}assets/img/icons/twitter-icon.svg" alt=""></a>
      </li>
      <li class="footer-nav-menu-item">
        <a href="https://www.youtube.com/user/zurb"><img class="footer-social-icon" src="{{root}}assets/img/icons/youtube-icon.svg" alt=""></a>
      </li>
    </ul>
  </div>
</footer>
