<section class="footer-contact">

  <div class="row align-center">
    <div class="small-12 column text-center">
      <h5 class="homepage-section-subtitle lighter hide-me">Register Today</h5>
      <span class="homepage-section-subtitle-divider lighter small-centered hide-me"></span>
      <h1 class="homepage-section-title hide-me">Get all the answers in our <br><!-- August 8th  --><a class="hyperlink" href="http://zurb.com/university/courses">Foundation Classes</a></h1>
    </div>
    <div class="small-11 medium-10 large-9 column text-center small-centered">
      <p class="homepage-section-desc hide-me">Learn Foundation from the creators in our interactive online webinars which will keep you up to date with the latest trends and skills needed to win your projects.</p>
    </div>
    <div class="small-11 medium-8 large-5 column footer-contact-form small-centered" style="position:relative;">
      <form class="request-form" action="http://zurb.com/api/mail/zurbmail" id="requestCourseInformation" method="post">
        <div class="row">
          <div class="small-12 column">
            <label for="fieldName">Name</label>
            <input id="fieldName" type='text' class="getinfo" required maxlength='40' name='name' />
          </div>
          <div class="small-12 medium-6 column">
            <label for="fieldCompany">Company</label>
            <input id="fieldCompany" type='text' class="getinfo" required maxlength='40' name='Company' />
          </div>
          <div class="small-12 medium-6 column">
            <label for="fieldEmail">Email Address</label>
            <input id="fieldEmail" type='email' class="getinfo" required maxlength='100' name='email' />
          </div>
          <div class="small-12 column">
            <label for="fieldText">Ask us about our upcoming trainings</label>
            <textarea class="getinfo" required id="fieldText" name="description"></textarea>
          </div>
          <div class="small-12 column form-contact-form-button">
            <button type="submit" id="SubmitButton" class="expanded large button home-form-submit-button">Contact Us</button>
            <p class="text-center">Or if you prefer, contact the Foundation Team at <a class="text-link" href="mailto:foundation@zurb.com">training@zurb.com</a> or (408) 341-0600 x635</p>
          </div>
        </div>
        <input type="hidden" name="_after" value="http://foundation.zurb.com/get-involved/thanks.html">
        <input type="hidden" name="_replyto" value="%email">
        <input type="hidden" name="_subject" value="ZURB | Foundation Training Inquiry">
        <input type="hidden" name="_to" value="foundation@zurb.com">
      </form>
    </div>
  </div>
</section>
